필요조건
 - body-parser: 브라우저에서 입력받은 정보에 접근 가능(필수x)
 - cookie-parser, express-session: passport의 인증이 실행된 뒤 유저의 정보를 저장하는데 사용
 - passport, passport-local

index.ts 작성 시 주의사항
 - session 이후에 passport.initialize()와 passport.session()이 위치해야함.


0128 ////
 현재상황 - 세션 파일에 세션 정상적으로 저장. 백에서 쿠키도 정상적으로 생성됨.
 문제상황 - 로그인은 잘 되나 확인했을떄 문제
 > isLoggedIn까지 실행되나 앞단으로 리턴값을 가져오지 못함.
 > 로그인을 해도 안해도 401 리턴. 
 > req.isAuthenticated()가 계속 false를 반환하는 것같음.
 > 로그인체크시 세션이 새로 만들어지면서 기존 세션에서 id를 가져오지 못하는것으로 추정.
 > deserializeUser가 제대로 실행되지 않은것? > 이건 아닌듯
 > 로그인한 직후엔 실행됨.
 > 와중에 로그아웃도 제대로 안먹는다.
 > 아니다 이제 잘 먹는다
 > 로그인/로그아웃 잘 되지만 페이지가 바뀌면 세션을 못가져오는것같다.
 > 아니다 걍 /user 이놈이 못가져오는게 문젠듯
 > api에서 설정을 건드려주니 해결. 어이가 없네 ㅋㅋ 또 등잔밑이 어둡다 했죠?
 > 하지만 아주 짧게 오류가 떳다 사라진다.
 > 왜 또 안뜸?
 > header쪽에 로그인체크를 넣었더니 한무렌더링이 된다. 왜?
 > login은 재렌더링이 안되지만 loginCheck는 재렌더링이 되니 둘의 차이때문인것으로 추정.
 > isLoggedIn과 isNotLoggedIn의 res.~~에서 재렌더링이 되는듯
 > 는 걍 /user/userInfo도 재렌더링 ㅈㄴ된다. isLoggedIn없는데 ㅋㅋ

// 로그인
[0] OPTIONS /user/login 204 1.277 ms - 0
[0]  ***************** isNotLoggedIn
[0] 로그인중이 아님!
[0]  |||||||||||||||||||| post/login
[0] Executing (default): SELECT `id`, `nickname`, `userId`, `password`, `createdAt`, `updatedAt` FROM `user` AS `User` WHERE `User`.`userId` = 'marrtil';
[0] ######### serializeUser --  5
[0] OPTIONS / 204 0.149 ms - 0
[0] POST /user/login 302 561.387 ms - 23
[0] $$$$$$$$$ deserializeUser --  5
[0] Executing (default): SELECT `id`, `nickname`, `userId`, `password`, `createdAt`, `updatedAt` FROM `user` AS `User` WHERE `User`.`id` = 5;
[0] GET / 304 3.253 ms - -

// 로그인했는지 확인
[0]  ***************** isLoggedIn
[0] GET /user 401 2.098 ms - 29

// 로그아웃
[0] $$$$$$$$$ deserializeUser --  { id: 5 }
[0] Executing (default): SELECT `id`, `nickname`, `userId`, `password`, `createdAt`, `updatedAt` FROM `user` AS `User` WHERE `User`.`id` = '[object Object]' LIMIT 1;
// 로그아웃2 - 잘되는듯
[0]  ***************** isLoggedIn {
[0]   id: 5,
[0]   nickname: '윤지섭',
[0]   userId: 'marrtil',
[0]   password: '$2b$12$vjCEOd73Ty7NDPJr1Y5kLOLWyU.Em3J9TNKWlLcsUioLnvTq4K3H.',
[0]   createdAt: 2023-01-26T05:38:29.000Z,
[0]   updatedAt: 2023-01-26T05:38:29.000Z
[0] }
[0] 이미 로그인중!
[0] OPTIONS / 204 0.110 ms - 0
[0] POST /user/logout 302 21.325 ms - 23
[0] GET / 304 1.244 ms - -
// 한번더 로그아웃 했을때
[0]  ***************** isLoggedIn undefined
[0] POST /user/logout 401 2.307 ms - 29

// 0130
 > 쿠키를 쓸까 세션을 쓸까...
 > 페이지 이동시 로그아웃이 다시 로그인으로 돌아가는 현상 확인.
    > state 초기값 지정으로 해결.일뻔
 > 재렌더링 되는 이유
    > credentials: 'include' 가 있으면 재렌더링
    > isLoggedIn은 문제가 아님.

